{
  "name": "hisfuture",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:nodal": "node tests/nodal.test.mjs && node tests/import-invariants.test.mjs && node tests/ux-context.test.mjs && node tests/qol-0.1.2.test.mjs",
    "test:i18n": "node tests/i18n.test.mjs",
    "test:release": "pwsh -NoProfile -File tests/release-script.test.ps1",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "pdfjs-dist": "6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
